aml_setup {
    server {
        host = "localhost"
        port = 9000
    }

    db {
        url = "jdbc:mysql://localhost:3306/AML_Monitoring?useSSL=false&allowPublicKeyRetrieval=true"
        username = "root"
        password = "root"
        poolSize = 10
        driver = com.mysql.cj.jdbc.Driver
    }

    kafka {
        bootstrapServers = "localhost:9092"
        consumerTopic = "transactions"
        producerTopic = "transactionsError"
        clientId = "aml_client_errors"
        groupId = "aml_client"
    }
}