server {
    host = "localhost"
    port = 9000
}

db {
    url = ""
    username = "root"
    password = "root"
    poolSize = 10
}

akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
}