server {
    host = "localhost"
    port = 9000
}

db {
    url = "jdbc:mysql://localhost:3306/AML_Monitoring?useSSL=false&allowPublicKeyRetrieval=true"
    username = "root"
    password = "root"
    poolSize = 10
}

akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
}

kafka {
    bootstrapServers = "localhost:9092"
    consumerTopic = "transactions"
    producerTopic = "transactionsError"
    clientId = "aml_client_errors"
    groupId = "aml_client"
}